<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeknoKaucuk.exe" version="1.0.0.0" publicKeyToken="f4b757549eac94eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeknoKaucuk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TeknoKaucuk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeknoKaucuk.exe" size="22024">
      <assemblyIdentity name="TeknoKaucuk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S9p/roht0oqf7xiTrQ+8yN1Y7lcrBDQwWaKjQvu28FM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TeknoKaucuk.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MVT2C5F\DESKTOP-ALP" issuerKeyHash="1247a4ff1a889927c85b9b1de1bf5d0bb9104f0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qnF/WheJKZ5D/mt2akXqf8Mch5lSREJZE0Pd4jh5N/k=</DigestValue></Reference></SignedInfo><SignatureValue>qzjbXUE220cgBPNYCU/KUPLPZRdqYVgKrUu8m6gpdJjRNizFZr9gnFUeFKrA6RpWKBu1NME/gGNazPjzP/6aZh3AVIxeV8C2g2aiGxKBQx9heE1Rd7ZolB4W7zt7rAxMyPJ4MNXkyfeXLS4To2a/asSobJzB2+7uJgOAqv67U5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkvrbs+krHhd/Eoijjiz53zTvkZj6/WsRs6jiOMHBRKP0dyOBdsd7a0wIfzkh/hVqVm9s+CxMxHSYWukvfx/gQYvFSm7mXvOxzeJucxW/3XG8dvbUQASxrCb2miy39I2Dfv/zkMYZ1HAKMjz52nxHRxwNDfPCzHREA3OCRbU6Ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9377938e2dd43135942445299871cc37fea456a766bfe439e2989175a7f71aa" Description="" Url=""><as:assemblyIdentity name="TeknoKaucuk.exe" version="1.0.0.0" publicKeyToken="f4b757549eac94eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MVT2C5F\DESKTOP-ALP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ikH2efw1b4WH3Q7fv9ImfkKMZGl/ps+UWI+vzaV+S6k=</DigestValue></Reference></SignedInfo><SignatureValue>YX2NmF9Cpl/6CKgvLAn1WI4URcdODhAClvsFajfmdSjVP3k057220yeaT+eAKVw3WGLQAX0c0aWPkfU26GrxSoeeI884tNFujoKgToBtOdAFhBCZGw7RQG2Juiq7neL1NCvrx+imbVuqPeM7TTpc1hI+W23N37g5aabUqtGldDA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkvrbs+krHhd/Eoijjiz53zTvkZj6/WsRs6jiOMHBRKP0dyOBdsd7a0wIfzkh/hVqVm9s+CxMxHSYWukvfx/gQYvFSm7mXvOxzeJucxW/3XG8dvbUQASxrCb2miy39I2Dfv/zkMYZ1HAKMjz52nxHRxwNDfPCzHREA3OCRbU6Ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQfnu075ePN7lKjvVoIj/UDzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAE0AVgBUADIAQwA1AEYAXABEAEUAUwBLAFQATwBQAC0AQQBMAFAwHhcNMjMwMzExMTM0ODE5WhcNMjQwMzEwMTk0ODE5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAE0AVgBUADIAQwA1AEYAXABEAEUAUwBLAFQATwBQAC0AQQBMAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5L627PpKx4XfxKIo44s+d8075GY+v1rEbOo4jjBwUSj9HcjgXbHe2tMCH85If4ValZvbPgsTMR0mFrpL38f4EGLxUpu5l7zsc3ibnMVv91xvHb21EAEsawm9post/SNg37/85DGGdRwCjI8+dp8R0ccDQ3zwsx0RANzgkW1OhJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkofbgBfR0pSQHmue4acTVERu0H+/6Fa0T5nkMVAU2TvhItzFc1h8xkK4gIKG9Yl5JGN/hOiuq9NeJlfb2vzu4U0JK9Wqg7J+4WIWDQ+cpP4/HBKnuTtylPKsAfMT2E+ZdoXg67i8Ji2oUw6+qQGjY78db/GcVN9SW/u9LSQRBJ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>